{
	"LOVEDIARY" : {
		"__type" : "System.Int32",
		"value" : 0
	},
	"KYUUSICOUNT" : {
		"__type" : "System.Int32",
		"value" : 0
	},
	"ISSHUROKUED" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"BEFOREWRISTCUT" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISHAKKYO" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISWRISTCUT" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"WISHLIST" : {
		"__type" : "System.Int32",
		"value" : 0
	},
	"ISGEDATSU" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISHORROR" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISHAPPAOK" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"FIRSTDATE" : {
		"__type" : "ngov3.CmdType,Assembly-CSharp",
		"value" : 108
	},
	"TRAUMA" : {
		"__type" : "NGO.JineType,Assembly-CSharp",
		"value" : 999
	},
	"ISHEARTRAUMA" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISJUNCHO" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"USEDNETAS" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.AlphaLevel, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"alphaType" : 0,
				"level" : 1
			},{
				"alphaType" : 1,
				"level" : 1
			},{
				"alphaType" : 1,
				"level" : 2
			}
		]
	},
	"HAVINGNETAS" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.AlphaLevel, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"alphaType" : 0,
				"level" : 1
			},{
				"alphaType" : 1,
				"level" : 1
			},{
				"alphaType" : 2,
				"level" : 1
			},{
				"alphaType" : 3,
				"level" : 1
			},{
				"alphaType" : 6,
				"level" : 1
			},{
				"alphaType" : 1,
				"level" : 2
			}
		]
	},
	"STATUS" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.Status, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"statusType" : 0,
				"currentValue" : {
					"value" : 20
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 2,
				"currentValue" : {
					"value" : 2315
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 9999999
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 8,
				"currentValue" : {
					"value" : 100
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 500
				},
				"minValue" : 100,
				"dispAsPercent" : true
			},{
				"statusType" : 3,
				"currentValue" : {
					"value" : 63
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 4,
				"currentValue" : {
					"value" : 35
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 5,
				"currentValue" : {
					"value" : 15
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 9,
				"currentValue" : {
					"value" : 0
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 60
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 10,
				"currentValue" : {
					"value" : 0
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 60
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 12,
				"currentValue" : {
					"value" : 4
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 30
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 13,
				"currentValue" : {
					"value" : 0
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 2
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 14,
				"currentValue" : {
					"value" : 3
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 60
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 15,
				"currentValue" : {
					"value" : 1
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 60
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 16,
				"currentValue" : {
					"value" : 4
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 90
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 11,
				"currentValue" : {
					"value" : 0
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 30
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 18,
				"currentValue" : {
					"value" : 0
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 6,
				"currentValue" : {
					"value" : 5
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 30
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 7,
				"currentValue" : {
					"value" : 0
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 3
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 20,
				"currentValue" : {
					"value" : 1
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 5
				},
				"minValue" : 0,
				"dispAsPercent" : false
			}
		]
	},
	"PSYCHECOUNT" : {
		"__type" : "System.Int32",
		"value" : 0
	},
	"MIDOKUCOUNT" : {
		"__type" : "System.Int32",
		"value" : 3
	},
	"LOOPCOUNT" : {
		"__type" : "System.Int32",
		"value" : 1
	},
	"DAYACTIONHISTORY" : {
		"__type" : "System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : [
			"EntameGame","InternetYoutube","Zatudan_1","InternetPoketterF0Y12","PlayIchatukuTalk","Gamejikkyou_1","OdekakeAkihabara","Gamejikkyou_2"
		]
	},
	"EVENTHISTORY" : {
		"__type" : "System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : [
			"LineWeekDay053","LineWeekDay098","LineWeekDay007","LineWeekDay114","Event_Cheerup","LineWeekDay054"
		]
	},
	"POKETTERHISTORY" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.TweetData, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"Type" : 328,
				"day" : 1,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 871,
				"RtNumber" : 123,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 127
			},{
				"Type" : 328,
				"day" : 1,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 127
			},{
				"Type" : 1,
				"day" : 2,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 69
			},{
				"Type" : 23,
				"day" : 2,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 71
			},{
				"Type" : 205,
				"day" : 2,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 71
			},{
				"Type" : 265,
				"day" : 2,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 991,
				"RtNumber" : 39,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 0
			},{
				"Type" : 265,
				"day" : 2,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 0
			},{
				"Type" : 122,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1018,
				"RtNumber" : 40,
				"kusoReps" : [
					498
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 94
			},{
				"Type" : 122,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 94
			},{
				"Type" : 28,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 91
			},{
				"Type" : 206,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 91
			},{
				"Type" : 290,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1027,
				"RtNumber" : 40,
				"kusoReps" : [
					214
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 5
			},{
				"Type" : 290,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 5
			},{
				"Type" : 207,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 5
			},{
				"Type" : 73,
				"day" : 4,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 108
			},{
				"Type" : 291,
				"day" : 4,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1255,
				"RtNumber" : 49,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 6
			},{
				"Type" : 291,
				"day" : 4,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 6
			}
		]
	},
	"JINEHISTORY" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.JineData, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 950,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 99,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 951,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 952,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 953,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 954,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 955,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 956,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 957,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 958,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 960,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 961,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 962,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 963,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 964,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 965,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 966,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 967,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : -1,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 968,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 969,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 970,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 971,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 972,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 0,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 973,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 974,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 976,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 978,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 979,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 980,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 981,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 982,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 983,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 984,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 985,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 986,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 987,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 988,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 989,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 990,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 991,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 992,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 993,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 789,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 790,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 1,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 50,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 871,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 872,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 873,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 874,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 95,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 0,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 3,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1301,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 135,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 136,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1315,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 138,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 805,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 806,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 807,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 808,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 1,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 4,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 749,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 750,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 751,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1421,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 4,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1309,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 337,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 338,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 340,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1312,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 0,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 791,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 792,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 793,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 51,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 0,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1025,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 5,
				"freeMessage" : ""
			}
		]
	}
}