{
	"LOVEDIARY" : {
		"__type" : "System.Int32",
		"value" : 0
	},
	"KYUUSICOUNT" : {
		"__type" : "System.Int32",
		"value" : 0
	},
	"ISSHUROKUED" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"BEFOREWRISTCUT" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISHAKKYO" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISWRISTCUT" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"WISHLIST" : {
		"__type" : "System.Int32",
		"value" : 4
	},
	"ISGEDATSU" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISHORROR" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISHAPPAOK" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"FIRSTDATE" : {
		"__type" : "ngov3.CmdType,Assembly-CSharp",
		"value" : 127
	},
	"TRAUMA" : {
		"__type" : "NGO.JineType,Assembly-CSharp",
		"value" : 999
	},
	"ISHEARTRAUMA" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISJUNCHO" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"USEDNETAS" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.AlphaLevel, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"alphaType" : 5,
				"level" : 1
			},{
				"alphaType" : 5,
				"level" : 2
			},{
				"alphaType" : 0,
				"level" : 1
			},{
				"alphaType" : 6,
				"level" : 1
			}
		]
	},
	"HAVINGNETAS" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.AlphaLevel, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"alphaType" : 0,
				"level" : 1
			},{
				"alphaType" : 5,
				"level" : 1
			},{
				"alphaType" : 9,
				"level" : 1
			},{
				"alphaType" : 1,
				"level" : 1
			},{
				"alphaType" : 5,
				"level" : 2
			},{
				"alphaType" : 6,
				"level" : 1
			},{
				"alphaType" : 2,
				"level" : 1
			}
		]
	},
	"STATUS" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.Status, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"statusType" : 0,
				"currentValue" : {
					"value" : 20
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 2,
				"currentValue" : {
					"value" : 12367
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 9999999
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 8,
				"currentValue" : {
					"value" : 100
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 500
				},
				"minValue" : 100,
				"dispAsPercent" : true
			},{
				"statusType" : 3,
				"currentValue" : {
					"value" : 67
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 4,
				"currentValue" : {
					"value" : 45
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 5,
				"currentValue" : {
					"value" : 21
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 9,
				"currentValue" : {
					"value" : 1
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 60
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 10,
				"currentValue" : {
					"value" : 3
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 60
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 12,
				"currentValue" : {
					"value" : 4
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 30
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 13,
				"currentValue" : {
					"value" : 0
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 2
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 14,
				"currentValue" : {
					"value" : 1
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 60
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 15,
				"currentValue" : {
					"value" : 1
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 60
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 16,
				"currentValue" : {
					"value" : 4
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 90
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 11,
				"currentValue" : {
					"value" : 1
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 30
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 18,
				"currentValue" : {
					"value" : 0
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 6,
				"currentValue" : {
					"value" : 7
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 30
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 7,
				"currentValue" : {
					"value" : 0
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 3
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 20,
				"currentValue" : {
					"value" : 1
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 5
				},
				"minValue" : 0,
				"dispAsPercent" : false
			}
		]
	},
	"PSYCHECOUNT" : {
		"__type" : "System.Int32",
		"value" : 0
	},
	"MIDOKUCOUNT" : {
		"__type" : "System.Int32",
		"value" : 1
	},
	"LOOPCOUNT" : {
		"__type" : "System.Int32",
		"value" : 1
	},
	"DAYACTIONHISTORY" : {
		"__type" : "System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : [
			"SleepToTomorrow3","OkusuriDaypassOverdoseY1","ASMR_1","EntameGame","PlayIchatukuIchatuku","ASMR_2","PlayIchatukuIchatuku","InternetYoutube","Zatudan_1","PlayMakeLove","Hnahaisin_1"
		]
	},
	"EVENTHISTORY" : {
		"__type" : "System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : [
			"LineWeekDay105","Event_Advice","LineWeekDay028","LineWeekDay012","LineWeekDay108","LineWeekDay093","LineWeekDay013"
		]
	},
	"POKETTERHISTORY" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.TweetData, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"Type" : 328,
				"day" : 1,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 870,
				"RtNumber" : 122,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 127
			},{
				"Type" : 328,
				"day" : 1,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 127
			},{
				"Type" : 60,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 76
			},{
				"Type" : 271,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 991,
				"RtNumber" : 39,
				"kusoReps" : [
					183
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 30
			},{
				"Type" : 271,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 30
			},{
				"Type" : 7,
				"day" : 4,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 69
			},{
				"Type" : 9,
				"day" : 4,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1167,
				"RtNumber" : 45,
				"kusoReps" : [
					218
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 92
			},{
				"Type" : 9,
				"day" : 4,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 92
			},{
				"Type" : 272,
				"day" : 4,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1167,
				"RtNumber" : 45,
				"kusoReps" : [
					223
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 31
			},{
				"Type" : 272,
				"day" : 4,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 31
			},{
				"Type" : 10,
				"day" : 5,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 92
			},{
				"Type" : 147,
				"day" : 5,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1900,
				"RtNumber" : 74,
				"kusoReps" : [
					488
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 71
			},{
				"Type" : 147,
				"day" : 5,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 71
			},{
				"Type" : 205,
				"day" : 5,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 71
			},{
				"Type" : 265,
				"day" : 5,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1900,
				"RtNumber" : 74,
				"kusoReps" : [
					186
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 0
			},{
				"Type" : 265,
				"day" : 5,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 0
			},{
				"Type" : 139,
				"day" : 6,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1984,
				"RtNumber" : 77,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 66
			},{
				"Type" : 139,
				"day" : 6,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 66
			},{
				"Type" : 281,
				"day" : 6,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1984,
				"RtNumber" : 77,
				"kusoReps" : [
					509
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 35
			},{
				"Type" : 281,
				"day" : 6,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 35
			},{
				"Type" : 282,
				"day" : 6,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 35
			}
		]
	},
	"JINEHISTORY" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.JineData, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 950,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 99,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 951,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 952,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 953,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 954,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 955,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 956,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 957,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 958,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 960,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 961,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 962,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 963,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 964,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 965,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 966,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 967,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : -1,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 968,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 969,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 970,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 971,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 972,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 973,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 974,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 976,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 978,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 979,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 980,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 981,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 982,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 983,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 984,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 985,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 986,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 987,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 988,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 989,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 990,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 991,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 992,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 993,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 704,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 705,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 706,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 3,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1301,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 135,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 136,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1315,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 138,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 0,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1442,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 765,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 766,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 767,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 768,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 769,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1412,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 1,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1010,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 1,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 1,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 1,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 1,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 1,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1453,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 4,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1309,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 330,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 333,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 336,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 789,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 790,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 1,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 25,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 0,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1024,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 707,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 708,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 709,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 710,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 9,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 0,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 6,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 5,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 100,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 101,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 105,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 106,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 749,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 750,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 751,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 1,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1415,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 871,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 872,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 0,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 873,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 874,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 90,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 0,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1442,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 6,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 110,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 10,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 0,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 0,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 7,
				"freeMessage" : ""
			}
		]
	}
}