{
	"LOVEDIARY" : {
		"__type" : "System.Int32",
		"value" : 0
	},
	"KYUUSICOUNT" : {
		"__type" : "System.Int32",
		"value" : 0
	},
	"ISSHUROKUED" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"BEFOREWRISTCUT" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISHAKKYO" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISWRISTCUT" : {
		"__type" : "System.Boolean",
		"value" : true
	},
	"WISHLIST" : {
		"__type" : "System.Int32",
		"value" : 2
	},
	"ISGEDATSU" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISHORROR" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISHAPPAOK" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"FIRSTDATE" : {
		"__type" : "ngov3.CmdType,Assembly-CSharp",
		"value" : 108
	},
	"TRAUMA" : {
		"__type" : "NGO.JineType,Assembly-CSharp",
		"value" : 999
	},
	"ISHEARTRAUMA" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"ISJUNCHO" : {
		"__type" : "System.Boolean",
		"value" : false
	},
	"USEDNETAS" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.AlphaLevel, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"alphaType" : 1,
				"level" : 1
			},{
				"alphaType" : 4,
				"level" : 1
			},{
				"alphaType" : 7,
				"level" : 1
			},{
				"alphaType" : 1,
				"level" : 2
			},{
				"alphaType" : 0,
				"level" : 1
			},{
				"alphaType" : 0,
				"level" : 2
			},{
				"alphaType" : 11,
				"level" : 1
			},{
				"alphaType" : 1,
				"level" : 3
			},{
				"alphaType" : 11,
				"level" : 2
			},{
				"alphaType" : 1,
				"level" : 4
			}
		]
	},
	"HAVINGNETAS" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.AlphaLevel, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"alphaType" : 0,
				"level" : 1
			},{
				"alphaType" : 3,
				"level" : 1
			},{
				"alphaType" : 1,
				"level" : 1
			},{
				"alphaType" : 4,
				"level" : 1
			},{
				"alphaType" : 2,
				"level" : 1
			},{
				"alphaType" : 7,
				"level" : 1
			},{
				"alphaType" : 4,
				"level" : 2
			},{
				"alphaType" : 1,
				"level" : 2
			},{
				"alphaType" : 8,
				"level" : 1
			},{
				"alphaType" : 0,
				"level" : 2
			},{
				"alphaType" : 6,
				"level" : 1
			},{
				"alphaType" : 12,
				"level" : 1
			},{
				"alphaType" : 11,
				"level" : 1
			},{
				"alphaType" : 9,
				"level" : 1
			},{
				"alphaType" : 10,
				"level" : 1
			},{
				"alphaType" : 1,
				"level" : 3
			},{
				"alphaType" : 7,
				"level" : 2
			},{
				"alphaType" : 11,
				"level" : 2
			},{
				"alphaType" : 0,
				"level" : 3
			},{
				"alphaType" : 1,
				"level" : 4
			}
		]
	},
	"STATUS" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.Status, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"statusType" : 0,
				"currentValue" : {
					"value" : 20
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 2,
				"currentValue" : {
					"value" : 391705
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 9999999
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 8,
				"currentValue" : {
					"value" : 100
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 500
				},
				"minValue" : 100,
				"dispAsPercent" : true
			},{
				"statusType" : 3,
				"currentValue" : {
					"value" : 88
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 4,
				"currentValue" : {
					"value" : 46
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 5,
				"currentValue" : {
					"value" : 50
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 9,
				"currentValue" : {
					"value" : 1
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 60
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 10,
				"currentValue" : {
					"value" : 1
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 60
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 12,
				"currentValue" : {
					"value" : 12
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 30
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 13,
				"currentValue" : {
					"value" : 0
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 2
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 14,
				"currentValue" : {
					"value" : 5
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 60
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 15,
				"currentValue" : {
					"value" : 2
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 60
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 16,
				"currentValue" : {
					"value" : 11
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 90
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 11,
				"currentValue" : {
					"value" : 0
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 30
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 18,
				"currentValue" : {
					"value" : 0
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 100
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 6,
				"currentValue" : {
					"value" : 13
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 30
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 7,
				"currentValue" : {
					"value" : 0
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 3
				},
				"minValue" : 0,
				"dispAsPercent" : false
			},{
				"statusType" : 20,
				"currentValue" : {
					"value" : 1
				},
				"todaysDelta" : {
					"value" : 0
				},
				"delta" : {
					"value" : 0
				},
				"maxValue" : {
					"value" : 5
				},
				"minValue" : 0,
				"dispAsPercent" : false
			}
		]
	},
	"PSYCHECOUNT" : {
		"__type" : "System.Int32",
		"value" : 0
	},
	"MIDOKUCOUNT" : {
		"__type" : "System.Int32",
		"value" : 0
	},
	"LOOPCOUNT" : {
		"__type" : "System.Int32",
		"value" : 1
	},
	"DAYACTIONHISTORY" : {
		"__type" : "System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : [
			"InternetPoketterF0Y12","EntameGame","Gamejikkyou_1","Internet2chY12","InternetYoutube","Kaidan_1","InternetYoutube","Internet2chY12","Kaisetu_1","OdekakeAkihabara","Gamejikkyou_2","OdekakeHarajuku","Zatudan_1","Internet2chY12","PlayIchatukuIchatuku","Zatudan_2","DarknessS1","Darkness_1","OkusuriDaypassOverdoseY3","Angel_1","InternetPoketterF0Y45","PlayIchatukuTalk","Gamejikkyou_3","OdekakeHikarigaokaPark","Angel_2","OdekakeNakano","Gamejikkyou_4"
		]
	},
	"EVENTHISTORY" : {
		"__type" : "System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]],mscorlib",
		"value" : [
			"LineWeekDay003","LineWeekDay098","LineWeekDay055","LineWeekDay060","Event_Anxiety","LineWeekDay040","LineWeekDay069","LineWeekDay043","LineWeekDay110","LineWeekDay086","LineWeekDay063","LineWeekDay066","LineWeekDay101","LineWeekDay054"
		]
	},
	"POKETTERHISTORY" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.TweetData, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"Type" : 328,
				"day" : 1,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 867,
				"RtNumber" : 126,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 127
			},{
				"Type" : 328,
				"day" : 1,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 127
			},{
				"Type" : 122,
				"day" : 2,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 991,
				"RtNumber" : 39,
				"kusoReps" : [
					501
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 94
			},{
				"Type" : 122,
				"day" : 2,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 94
			},{
				"Type" : 7,
				"day" : 2,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 69
			},{
				"Type" : 290,
				"day" : 2,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1000,
				"RtNumber" : 39,
				"kusoReps" : [
					495
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 5
			},{
				"Type" : 290,
				"day" : 2,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 5
			},{
				"Type" : 39,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1143,
				"RtNumber" : 44,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 101
			},{
				"Type" : 39,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 101
			},{
				"Type" : 21,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 71
			},{
				"Type" : 300,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1143,
				"RtNumber" : 44,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 25
			},{
				"Type" : 300,
				"day" : 3,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 25
			},{
				"Type" : 19,
				"day" : 4,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1271,
				"RtNumber" : 49,
				"kusoReps" : [
					498
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 71
			},{
				"Type" : 19,
				"day" : 4,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 71
			},{
				"Type" : 42,
				"day" : 4,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 101
			},{
				"Type" : 276,
				"day" : 4,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1271,
				"RtNumber" : 49,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 40
			},{
				"Type" : 276,
				"day" : 4,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 40
			},{
				"Type" : 72,
				"day" : 5,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1409,
				"RtNumber" : 55,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 108
			},{
				"Type" : 72,
				"day" : 5,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 108
			},{
				"Type" : 291,
				"day" : 5,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 1409,
				"RtNumber" : 55,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 6
			},{
				"Type" : 291,
				"day" : 5,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 6
			},{
				"Type" : 199,
				"day" : 6,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 2562,
				"RtNumber" : 99,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 127
			},{
				"Type" : 199,
				"day" : 6,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 127
			},{
				"Type" : 82,
				"day" : 6,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 2562,
				"RtNumber" : 99,
				"kusoReps" : [
					197
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 107
			},{
				"Type" : 82,
				"day" : 6,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 107
			},{
				"Type" : 265,
				"day" : 6,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 2562,
				"RtNumber" : 99,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 0
			},{
				"Type" : 265,
				"day" : 6,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 0
			},{
				"Type" : 174,
				"day" : 7,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 101
			},{
				"Type" : 10,
				"day" : 7,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 92
			},{
				"Type" : 266,
				"day" : 7,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 2795,
				"RtNumber" : 108,
				"kusoReps" : [
					215
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 1
			},{
				"Type" : 267,
				"day" : 7,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 2795,
				"RtNumber" : 108,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 1
			},{
				"Type" : 267,
				"day" : 7,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 1
			},{
				"Type" : 109,
				"day" : 8,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 104
			},{
				"Type" : 316,
				"day" : 8,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 4063,
				"RtNumber" : 157,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 124
			},{
				"Type" : 316,
				"day" : 8,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 124
			},{
				"Type" : 191,
				"day" : 9,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 2397,
				"RtNumber" : 760,
				"kusoReps" : [
					495,211
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 78
			},{
				"Type" : 191,
				"day" : 9,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 78
			},{
				"Type" : 318,
				"day" : 9,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 2257,
				"RtNumber" : 420,
				"kusoReps" : [
					385
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 55
			},{
				"Type" : 318,
				"day" : 9,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 55
			},{
				"Type" : 119,
				"day" : 10,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 5270,
				"RtNumber" : 1487,
				"kusoReps" : [
					194
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 96
			},{
				"Type" : 119,
				"day" : 10,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 96
			},{
				"Type" : 25,
				"day" : 10,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 91
			},{
				"Type" : 292,
				"day" : 10,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 4885,
				"RtNumber" : 1187,
				"kusoReps" : [
					490,207
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 7
			},{
				"Type" : 292,
				"day" : 10,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 7
			},{
				"Type" : 190,
				"day" : 11,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 10452,
				"RtNumber" : 2404,
				"kusoReps" : [
					177
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 116
			},{
				"Type" : 190,
				"day" : 11,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 116
			},{
				"Type" : 319,
				"day" : 11,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 10002,
				"RtNumber" : 2224,
				"kusoReps" : [
					306
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 56
			},{
				"Type" : 319,
				"day" : 11,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 56
			},{
				"Type" : 91,
				"day" : 12,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 20161,
				"RtNumber" : 2844,
				"kusoReps" : [
					209,258
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 106
			},{
				"Type" : 91,
				"day" : 12,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 106
			},{
				"Type" : 293,
				"day" : 12,
				"honbun" : "",
				"IsOmote" : true,
				"FavNumber" : 19906,
				"RtNumber" : 2889,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 8
			},{
				"Type" : 293,
				"day" : 12,
				"honbun" : "",
				"IsOmote" : false,
				"FavNumber" : 0,
				"RtNumber" : 0,
				"kusoReps" : [
					
				],
				"kusoRepString" : [
					
				],
				"cmdType" : 8
			}
		]
	},
	"JINEHISTORY" : {
		"__type" : "System.Collections.Generic.List`1[[ngov3.JineData, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]],mscorlib",
		"value" : [
			{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 950,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 99,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 951,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 952,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 953,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 954,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 955,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 956,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 957,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 959,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 960,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 961,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 962,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 963,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 964,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 965,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 966,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 967,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : -1,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 968,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 969,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 970,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 971,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 972,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 973,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 974,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 975,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 977,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 979,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 980,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 981,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 982,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 983,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 984,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 985,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 986,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 987,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 988,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 989,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 990,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 991,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 992,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 993,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 805,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 806,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 807,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 808,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 1,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 0,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 2,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 789,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 790,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 95,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 3,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1301,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 135,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 136,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1315,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 138,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 831,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 832,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 833,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 834,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 835,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 1,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 52,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 6,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 871,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 872,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 873,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 874,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 57,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 4,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1303,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 376,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 377,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 378,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 379,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 380,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 381,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 2,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 724,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 725,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 726,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 727,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 728,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 1,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 37,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 836,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 837,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 838,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 839,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 66,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 5,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 100,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 101,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 103,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 106,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1311,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 791,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 792,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 793,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 40,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 6,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 108,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1312,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 851,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 852,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 853,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 854,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1417,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 7,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 690,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 691,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 692,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 1,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 749,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 750,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 751,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 83,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 8,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 442,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 443,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 444,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 445,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 1,
				"id" : 999,
				"responseType" : 0,
				"stampType" : 6,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 890,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 891,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 9,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 895,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 896,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 897,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 898,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 765,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 766,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 767,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 768,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 769,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 60,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 10,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 932,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 933,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 934,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 794,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 795,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 796,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 1,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 63,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 729,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 730,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 731,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 732,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1408,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1294,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 4,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 146,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 147,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 148,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 11,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 899,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 900,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 901,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 902,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 903,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1311,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 693,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 694,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 695,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 696,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 12,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 1312,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1295,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 797,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 798,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 799,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 800,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 4,
				"id" : 1292,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 3,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 2,
				"freeMessage" : ""
			},{
				"user" : 0,
				"id" : 51,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 0,
				"freeMessage" : ""
			},{
				"user" : 2,
				"id" : 999,
				"responseType" : 1,
				"stampType" : 8,
				"day" : 13,
				"freeMessage" : ""
			}
		]
	}
}